SELECT 'INSERT INTO CAL_DAY_VIEW (VALUEDATE,VALUEDIST,THIYATHI,AVADHI,UDHAYAM,NAKSHATHRAM,KALAM,MUHOORTHAM,NAMASKARAM)'|| 
        'VALUES('''||TO_CHAR(CAL_DATE,'DD-MM-YYYY')||''','''||CASE WHEN B.PC IS NOT NULL THEN 'C' END||B.PC||''','''||
       '{"1": "'||lpad(ENG_DT,2,0)||' '||CASE WHEN C.PC IS NOT NULL THEN 'C' END||C.PC||' '||ENG_YEAR||'","2": "'||lpad(MAL_DT,2,0)||' '||CASE WHEN D.PC IS NOT NULL THEN 'C' END||D.PC||' '||MAL_YEAR||'","3": "'||lpad(SAKA_DT,2,0)||' '||
       CASE WHEN E.PC IS NOT NULL THEN 'C' END||E.PC||' '||SAKA_YEAR||'","4": "'||lpad(HIJA_DT,2,0)||' '||CASE WHEN F.PC IS NOT NULL THEN 'C' END||F.PC||' '||HIJA_YEAR||'","5": "'||CASE WHEN A.PC IS NOT NULL THEN 'C' END||A.PC||'"}'||''','''||
       '{"1": "'||Z_CAL_DAY_VIEW.SUNRISE||'","2": "'||SUNSET||'"}'||''','''||
       '{"1": "'||H.GTIME1||'","2": "'||CASE WHEN I.PC IS NOT NULL THEN 'C' END||I.PC||'","3": "'||H.GTIME2||'","4": "'||CASE WHEN J.PC IS NOT NULL THEN 'C' END||J.PC||'","5": "'||H.GTIME3||'","6": "'||CASE WHEN K.PC IS NOT NULL THEN 'C' END||K.PC||'","7": "'||CASE WHEN M.PC IS NOT NULL THEN L.GUPTO END||'","8": "'||CASE WHEN M.PC IS NOT NULL THEN 'C' END||M.PC||'","9": "'||L.GUPTO||'","10": "'||CASE WHEN N.PC IS NOT NULL THEN 'C' END||N.PC||'"}'||''','''||
       '{"1": "'||RAHUFROM||'","2": "'||RAHUTO||'","3": "'||GULIKAFROM||'","4": "'||GULIKATO||'","5": "'||YAMAFROM||'","6": "'||YAMATO||'"}'||''','''||
       '{"1": "'||DUR1FROM||'","2": "'||DUR1TO||'","3": "'||DUR2FROM||'","4": "'||DUR2TO||'","5": "'||ABHIFROM||'","6": "'||ABHITO||'"}'||''','''||
       '{"1": "'||G.LUHAR||'","2": "'||G.ASAR||'","3": "'||G.MAGRIP||'","4": "'||G.ISHA||'","5": "'||G.SUBHA||'","6": "'||G.SUNRISE||'"}'||''','''||
       '{"1": "'||CASE WHEN PUBLIC_HOLIDAY IS NULL AND BANK_HOLIDAY IS NULL THEN ''
                       WHEN NVL(PUBLIC_HOLIDAY,'A') = NVL(BANK_HOLIDAY,'A') THEN CASE WHEN O.PC IS NOT NULL THEN 'C' END||O.PC
                       WHEN PUBLIC_HOLIDAY IS NOT NULL AND BANK_HOLIDAY IS NOT NULL AND PUBLIC_HOLIDAY <> BANK_HOLIDAY THEN CASE WHEN O.PC IS NOT NULL THEN 'C' END||O.PC||'~'||CASE WHEN P.PC IS NOT NULL THEN 'C' END||P.PC
                       WHEN PUBLIC_HOLIDAY IS NOT NULL AND BANK_HOLIDAY IS NULL THEN CASE WHEN O.PC IS NOT NULL THEN 'C' END||O.PC
                       WHEN PUBLIC_HOLIDAY IS NULL AND BANK_HOLIDAY IS NOT NULL THEN CASE WHEN P.PC IS NOT NULL THEN 'C' END||P.PC END||
                                              '","2": "'||CASE WHEN PUBLIC_HOLIDAY IS NULL AND BANK_HOLIDAY IS NULL THEN ''
                                                                                   WHEN PUBLIC_HOLIDAY IS NOT NULL AND BANK_HOLIDAY IS NOT NULL THEN 'A'
                                                                                   WHEN PUBLIC_HOLIDAY IS NOT NULL AND BANK_HOLIDAY IS NULL THEN 'S'
                                                                                   WHEN PUBLIC_HOLIDAY IS NULL AND BANK_HOLIDAY IS NOT NULL THEN 'B'
                                                                                   ELSE '' END||'"}'');'       
  FROM Z_CAL_DAY_VIEW
  LEFT OUTER JOIN CALENDAR_PICKUP A
    ON A.PH = 'DAYS'
   AND A.PV = MAL_DAY    
  LEFT OUTER JOIN CALENDAR_PICKUP B
    ON B.PH = 'DISTRICT'
   AND B.PV = CAL_LOCATION    
  LEFT OUTER JOIN CALENDAR_PICKUP C
    ON C.PH = 'ENGLISH MONTH'
   AND C.PV = ENG_MNTH    
  LEFT OUTER JOIN CALENDAR_PICKUP D
    ON D.PH = 'MALAYALAM MONTH'
   AND D.PV = MAL_MNTH    
  LEFT OUTER JOIN CALENDAR_PICKUP E
    ON E.PH = 'SAKA MONTH'
   AND E.PV = SAKA_MNTH    
  LEFT OUTER JOIN CALENDAR_PICKUP F
    ON F.PH = 'HIJARA MONTH'
   AND F.PV = HIJA_MNTH    
  JOIN CALENDAR_NS3 G
    ON G.GDATE = CAL_DATE
   AND G.GDISTRICT = CAL_LOCATION
  JOIN CALENDAR_NAK2 H
    ON H.GDATE = CAL_DATE
  LEFT OUTER JOIN CALENDAR_PICKUP I
    ON I.PH = 'NAKSHATHRAM'
   AND I.PV = H.GNAK1    
  LEFT OUTER JOIN CALENDAR_PICKUP J
    ON J.PH = 'NAKSHATHRAM'
   AND J.PV = H.GNAK2    
  LEFT OUTER JOIN CALENDAR_PICKUP K
    ON K.PH = 'NAKSHATHRAM'
   AND K.PV = H.GNAK3  
  LEFT OUTER JOIN CALENDAR_THITHI L
    ON L.GDATE = CAL_DATE
  LEFT OUTER JOIN CALENDAR_PICKUP M
    ON M.PH = 'THITHI'
   AND M.PV = L.GSTARTVALUE    
  LEFT OUTER JOIN CALENDAR_PICKUP N
    ON N.PH = 'THITHI'
   AND N.PV = L.GENDVALUE  
  LEFT OUTER JOIN CALENDAR_PICKUP O
    ON O.PH = 'HOLIDAYS'
   AND O.PV = PUBLIC_HOLIDAY 
  LEFT OUTER JOIN CALENDAR_PICKUP P
    ON P.PH = 'HOLIDAYS'
   AND P.PV = BANK_HOLIDAY
-- WHERE CAL_DATE = '01-JAN-2018'  
--    AND CAL_LOCATION =  'THIRUVANANTHAPURAM';